#使用非AES算法密码套件配置
#原配置：
#........<省略>........
        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3需使用版本不小于1.1.1的OpenSSL库编译才支持
        ssl_prefer_server_ciphers on; #优先使用服务端的密码套件（对如下TLSv1.2协议的密码套件有效）
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256; #若证书为RSA证书，所有ECDSA改为RSA。
#........<省略>........

#以上配置修改为如下：
#........<省略>........
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305; #若证书为RSA证书，ECDSA改为RSA。
#........<省略>........
#备注：
#1、当前使用非AES算法密码套件配置可有效的减免被封，强烈推荐配置。
#2、目前Cloudflare的CDN流量中转（基于WebSocket over TLS或基于gRPC over TLS）不支持非AES算法密码套件加密通过。
#3、强烈推荐客户端启用模拟指纹来与此服务端应用配合使用。
