#在‘http{}’里面添加（或修改）如下三个‘server’配置：
http {
#.........<省略>........

    server {
        listen 80;
        listen [::]:80; #无IPv6，此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https，让网站看起来更真实。
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server; #无IPv6，此项可以删除。
        ssl_reject_handshake on; #nginx版本不小于v1.19.4才支持
    } #限定域名访问（禁止以IP方式访问网站）

    server {
        listen 443 ssl;
        listen [::]:443 ssl; #无IPv6，此项可以删除。
        server_name xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/xx.yy/xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/xx.yy/xx.yy.key; #换成自己的密钥，绝对路径。

        ssl_protocols TLSv1.3 TLSv1.2; #TLSv1.3需使用版本不小于1.1.1的OpenSSL软件库包编译才支持
        ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305; #若不支持TLSv1.3，删除前三个密码套件。若证书为RSA证书，所有ECDSA改为RSA。
        ssl_ecdh_curve secp521r1:secp384r1:secp256r1:x25519; #该参数需使用版本不小于3.0.0的OpenSSL软件库包编译才支持
        ssl_prefer_server_ciphers on;

        location = /8ALdGZ9k { #与socks+ws或shadowsocks+ws应用中path对应
            if ($http_upgrade != "websocket") {
                return 404;
            } #WebSocket协商失败时返回404
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2008; #转发给本机socks+ws或shadowsocks+ws监听端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
            root /var/www/html; #修改为自己存放的WEB文件路径
            index index.html index.htm;
        }
    }
}
