#在‘http{}’里面添加（或修改）如下三个‘server’配置：
http {
#.........<省略>........

    server {
        listen 80;
        listen [::]:80; #无IPv6，此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https，让网站看起来更真实。
    }

    server {
        listen 127.0.0.1:81 default_server;
        listen 127.0.0.1:82 http2 default_server;
        server_name _;
        return 400;
    } #限定域名访问（禁止以IP方式访问网站）并返回400

    server {
        listen 127.0.0.1:81; #http/1.1 server本地监听端口
        listen 127.0.0.1:82 http2; #h2c server本地监听端口
        server_name xx.yy; #修改为自己的域名

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
            root /var/www/html; #修改为自己存放的WEB文件路径
            index index.html index.htm;
        }
    }
}
