#使用多组域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符证书或SAN证书
#原配置：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zh.xx.yy  https; #zh.xx.yy修改为自己规划对应https server的域名
    }
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zh.xx.yy  https; #zh.xx.yy修改为自己规划对应https server的域名
        z1.xx.yy  vless; #z1.xx.yy修改为自己规划对应vless+ws+tls与shadowsocks+xray-plugin/v2ray-plugin+tls的CDN流量中转域名
        z3.xx.yy  https; #z3.xx.yy修改为自己规划对应vless+grpc+tls与trojan-go（WebSocket）的CDN流量中转域名
    }
#.........<省略>........
#备注：
#1、此共存配置示例是基于多个域名使用同一个通配符证书或SAN证书下实现。
#2、推荐使用caddy申请通配符证书及密钥，详见“caddy(other configuration) （caddy的特殊应用配置方法。）”。


#二、多组域名使用各自普通证书
#1、因使用域名不超过五个，故可使用caddy申请免费普通证书及密钥。除上面修改外还需其它调整，详见“CDN_patch_v2ray_config.json”。
#2、如域名使用第三方申请的普通证书及密钥太麻烦、不推荐、也不提供方法。
